{
  "SiteSettings": {
    "AccountantEmail": "accountant@test.com",
    "AccountantPassword": "Accountant@123"
  },
  "JwtTokenSettings": {
    "ValidIssuer": "ExampleValidIssuer",
    "ValidAudience": "ExampleValidAudience",
    "SymmetricSecurityKey": "fvh8456477hth44j6wfds98bq9hp8bqh9ubq9gjig3qr0[94vj5",
    "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "OpenAI": {
    "Key": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localDb.db"
  },
  "AllowedHosts": "*"
}
